{
  "name": "json-server-backend",
  "version": "1.0.0",
  "scripts": {
    "start": "json-server --watch works.json --port $PORT --host 0.0.0.0"
  },
  "dependencies": {
    "json-server": "^0.17.3"
  }
}
